<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signUpActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_box_final"
        android:paddingLeft="30dp"
        android:paddingTop="60dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/signUpHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Continue..."
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/signUph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="Just a few more questions to get you through...."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/signUpHeader"
                    app:layout_constraintTop_toBottomOf="@+id/signUpHeader" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="end"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/editfield"
                    android:ems="10"
                    android:fontFamily="@font/dm_sans"
                    android:hint="License Number"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/SignUp_Name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/SignUp_Name"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp_Name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smoke"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editfield"
                    android:hint="Do you Smoke?"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="visible"
                    android:paddingStart="40dp"
                    app:boxBackgroundColor="#F5F8FA"
                    app:layout_constraintEnd_toEndOf="@+id/select_time"
                    app:layout_constraintStart_toStartOf="@+id/select_time"
                    app:layout_constraintTop_toBottomOf="@+id/select_time">

                    <AutoCompleteTextView
                        android:id="@+id/smoke1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/dm_sans"
                        android:inputType="none"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alcohol"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editfield"
                    android:hint="Do you drink??"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="visible"
                    android:paddingStart="40dp"
                    app:boxBackgroundColor="#F5F8FA"
                    app:layout_constraintEnd_toEndOf="@+id/select_time"
                    app:layout_constraintStart_toStartOf="@+id/select_time"
                    app:layout_constraintTop_toBottomOf="@+id/select_time">

                    <AutoCompleteTextView
                        android:id="@+id/alcohol1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/dm_sans"
                        android:inputType="none"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/active"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editfield"
                    android:hint="Are you Active?"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="visible"
                    android:paddingStart="40dp"
                    app:boxBackgroundColor="#F5F8FA"
                    app:layout_constraintEnd_toEndOf="@+id/select_time"
                    app:layout_constraintStart_toStartOf="@+id/select_time"
                    app:layout_constraintTop_toBottomOf="@+id/select_time">

                    <AutoCompleteTextView
                        android:id="@+id/active1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/dm_sans"
                        android:inputType="none"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editfield"
                    android:hint="Have any cardiovascular disease?"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="visible"
                    android:paddingStart="40dp"
                    app:boxBackgroundColor="#F5F8FA"
                    app:layout_constraintEnd_toEndOf="@+id/select_time"
                    app:layout_constraintStart_toStartOf="@+id/select_time"
                    app:layout_constraintTop_toBottomOf="@+id/select_time">

                    <AutoCompleteTextView
                        android:id="@+id/cardio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/dm_sans"
                        android:inputType="none"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/createAccount"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@color/lighterBlue"
                    android:text="Predict Now!"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp_Password" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


